*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
}
.pop{
    animation: pop forwards 3s ease-in-out;
}
@keyframes pop{
    0%{
        transform: translateY(-500px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}
.menu1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    list-style: none;
}
.menu1 li{
    color: black;
}
.menu1 li:hover{
    color: #39DB4A;
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pw4{
    height: 20vh;
}
.logo{
    background-color: #39DB4A;
    padding: 5px;
    border-radius: 10px;
}
.contact{
     background-color: #39DB4A;
     border: none;
     padding: 5px;
     width: 7vw;
     border-radius: 20px;
     font-weight: bold;
     color: white;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
}
.circle{
    background-color: #39DB4A;
    height: 60vh;
    width: 30vw;
    position: absolute;
    border-radius: 50em;
    z-index: -1;
    top: 150px;
}
.hero-text{
    font-size: 40px;
    width: 30vw;
}
.content1 p{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30vw;
}
.content1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
}
.img-hero{
    height: 500px;
}
.wc{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: none;
    padding: 10px;
    background-color: transparent;
}
.wc img{
    border-radius: 20em;
    box-shadow: 3px 2px 7px;
    padding: 10px;
}
.btn-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.order{
    background-color: #39DB4A;
    padding: 10px;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 20px;
}
.props{
    padding: 10px;
    box-shadow: 3px 2px 7px gray;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 15vw;
    height: 30vh;
    padding: 10px;
}
.props img{
    background-color: #C1F1C6;
    border-radius: 50em;
    width: 10vw;
}
.allprops1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.s2{
    padding: 20px;
}
.s2t{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 50px;
}
.s2t p{
    color: #FF6868;
}
.sb{
    font-size: 30px;
}
.sdt{
    color: #FF6868;
}
.sd h1{
    font-size: 50px;
    font-weight: bold;
    width: 30vw;
}
.flex-btnrl button{
    background-color: transparent;
    border: none;
}
.flex-btnrl{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.rbtn{
    height: 70px;
}
.lbtn{
    background-color: rgb(202, 202, 202);
    padding: 27px;
    border-radius: 50em;
}
.s3{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    padding: 40px;
}
.flex-det{
    display: flex;
    align-items: center;
    justify-content: center;
}
.p-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 200px;
}
.props2{
    box-shadow: 3px 2px 7px gray;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
}
.allprops2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.catera{
    height: 500px;
}
.rec2{
    background-color: #39DB4A;
    height: 30vh;
    width: 25vw;
    position: absolute;
    top: 135.3em;
    z-index: -1;
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 15px;
}
.s4{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding-top: 200px;
} 
.test{
    color: #FF6868;
}
.cu{
    font-size: 40px;
    width: 40vw;
}
.bl{
    width: 30vw;
    color: gray;
}
.flex-test{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.flex-avatar{
    display: flex;
    align-items: center;
}
.av1{
    position: relative;
    left: 15px;
}
.av3{
    position: relative;
    right: 15px;
}
.allprops3{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.props3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    box-shadow: 3px 2px 7px gray;
    padding: 30px;
    border-radius: 20px;
    height: 40vh;
}
.flex-rev{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.rev{
    display: flex;
    align-items: center;
    gap: 20px;
}
.props3 p{
    text-align: center;
    width: 10vw;
    color: gray;
}
.props3 h3{
    color: #39DB4A;
}
.unit1, .unit2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.s5{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.ins5{
    width: 31vw;
}
.culinary{
    width: 30vw;
    font-size: 40px;
}
.s5t{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;
}
.os{
    color: #FF6868;
    font-weight: bold;
}
.explore{
    background-color: #39DB4A;
    border-radius: 20px;
    padding: 10px;
    border: none;
    color: white;
    width: 7vw;
    font-weight: bold;
}
ul{
    list-style: none;
}
.f1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}
.f1 p{
    width: 15vw;
    color: gray;
    font-size: large;
}
.usf{
    font-weight: bold;
}
.f1 li{
    color: gray;
}
.f1 ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.footer1{
    padding-top: 70px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
li, button{
    cursor: pointer;
}
@media screen and (max-width: 950px) {
    .menu1, .contact{
        display: none;
    }
    .hero{
        display: flex;
        flex-direction: column;
    }
    .hero-text{
        font-size: 30px;
        width: 70vw;
    }
    .content1 p{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70vw;
    }
    .circle{
        display: none;
    }
    .allprops1{
        display: flex;
        flex-direction: column;
    }
    .props{
        width: 45vw;
    }
    .sb{
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .allprops2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .rec2{
        display: none;
    }
    .sd h1{
        font-size: large;
        width: 50vw;
    }
    .rbtn{
        height: 40px;
    }
    .lbtn{
        padding: 10px;
    }
    .s4{
        display: flex;
        flex-direction: column;
        align-items:  center;
        justify-content: space-around;
        padding-top: 200px;
        padding-bottom: 70px;
    } 
    .flex-test{
        align-items: center;
        justify-content: center;
    }
    .bl{
        width: 70vw;
        text-align: center;
    }
    .cu{
        width: 90vw;
        font-size: larger;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .flex-avatar img{
        height: 50px;
        flex-direction: column;
    }
    .s5{
        flex-direction: column;
    }
    .props3{
        width: 70vw;
    }
    .allprops3{
        flex-direction: column;
    }
    .props3 p{
        width: 60vw;
    }
    .explore{
        width: 30vw;
    }
    .culinary{
        font-size: x-large;
        width: 70vw;
    }
    .ins5{
        width: 70vw;
    }
    .s5t{
        padding-bottom: 30px;
    }
    .footer1{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }
    .f1 p{
        width: 70vw;
    }
}

